# db-mapper

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  db-mapper.csproj  db-mapper.sln
.github/workflows/: build.yml
Common/: AppSettingsProvider.cs  AppViewModel.cs  ColumnMap.cs  ColumnRelationship.cs  ConnectionInfo.cs  DataAccess.cs  DataAccessProvider.cs  DatabaseMap.cs  DbType.cs  DbViewModel.cs  IAppSettingsProvider.cs  SqlDataAccess.cs  TableMap.cs
Controllers/App/: AppController.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: DBRealtionshipQuery.sql  DBTableColumnQuery.sql  DBTableQuery.sql  db-init.sql
Views/App/: Index.cshtml  Index.cshtml.cs  ViewDb.cshtml
